# 开发环境
mysql_driver=com.mysql.jdbc.Driver
# 连接数据库的url
mysql_url=jdbc:mysql://localhost:3306/a1
# 连接数据库的用户名
mysql_username=root
# 连接数据库的密码
mysql_password=123


# 测试环境
#mysql_driver=com.mysql.jdbc.Driver
## 连接数据库的url
#mysql_url=jdbc:mysql://localhost:3306/developer1
## 连接数据库的用户名
#mysql_username=root
## 连接数据库的密码
#mysql_password=


# 生产环境
#mysql_driver=com.mysql.jdbc.Driver
## 连接数据库的url
#mysql_url=jdbc:mysql://localhost:3306/developer1
## 连接数据库的用户名
#mysql_username=root
## 连接数据库的密码
#mysql_password=